{
  "name": "auto-link",
  "label": "Auto Link",
  "type": "widget",
  "version": "1.17.0",
  "exbVersion": "1.17.0",
  "author": "Khadichabegim Naymanova",
  "description": "This is the widget used in developer documentation",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "translatedLocales": [
    "en"
  ],
  "defaultSize": {
    "width": 10,
    "height": 10
  },
  "supportInlineEditing": false,
  "properties": {}
}